# chain information
PING_CONTRACT=orai14xs56wwfzk3dx5dysvahu0dmkz0wm38lrvn0wq
LCD_URL=https://lcd.orai.io
CHAIN_ID=Oraichain
MINUTES_INTERVAL=30
MAINNET_VERSION=0.40.4

# telegram bot information
TELEGRAM_TOKEN=

# personal info
YOUR_TELEGRAM_ID=
YOUR_WALLET_ADDRESS=